# sample_app_vraptor

./: .gitignore  README.md  pom.xml
src/main/java/app/controllers/: StaticPagesController.java  UsersController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/decorators/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/staticPages/: about.jsp  contact.jsp  help.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/users/: newUser.jsp
src/main/webapp/stylesheets/: application.css
src/test/java/app/controllers/: BaseTestController.java  StaticPagesControllerIT.java  UsersControllerIT.java
